# Mybatis

./: README.md
Mybatis/: pom.xml
Mybatis/Mybatis-01/: pom.xml
Mybatis/Mybatis-01/src/main/java/com/wei/Dao/: UserDaoMapper.java
Mybatis/Mybatis-01/src/main/java/com/wei/pojo/: User.java
Mybatis/Mybatis-01/src/test/java/com/wei/Dao/: UserDaoTest.java
Mybatis/Mybatis-02/: pom.xml
Mybatis/Mybatis-02/src/main/java/com/wei/Dao/: UserDaoMapper.java
Mybatis/Mybatis-02/src/main/java/com/wei/pojo/: User.java
Mybatis/Mybatis-02/src/main/java/com/wei/utils/: MybatisUtils.java
Mybatis/Mybatis-02/src/test/java/com/wei/Dao/: UserDaoTest.java
Mybatis/Mybatis-03/: pom.xml
Mybatis/Mybatis-03/src/main/java/com/wei/Dao/: StudentMapper.java  TeacherMapper.java
Mybatis/Mybatis-03/src/main/java/com/wei/pojo/: Student.java  Teacher.java
Mybatis/Mybatis-03/src/main/java/com/wei/utils/: MybatisUtils.java
Mybatis/Mybatis-03/src/main/resources/: mybatis-config.xml
Mybatis/Mybatis-03/src/main/resources/com/wei/Dao/: TeacherMapper.xml
Mybatis/Mybatis-03/src/test/java/: UserTest.java
